VITE_SUPABASE_PROJECT_ID="rwmlccheeuvbjbbpffzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bWxjY2hlZXV2YmpiYnBmZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzAzODgsImV4cCI6MjA4MDYwNjM4OH0._QgVC7lK-sFVnVR9NW_dD3csIKpN8Ji9owtUt9t2L9M"
VITE_SUPABASE_URL="https://rwmlccheeuvbjbbpffzy.supabase.co"
